#version 450
#extension GL_GOOGLE_include_directive : require

layout(binding = 0) uniform sampler2D u_texSource;
layout(binding = 1, rgba8) uniform writeonly image2D u_texTarget;

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

vec3 reinhard(vec3 v)
{
	return v / (1.0f + v);
}

void main() {
	const ivec2 pixelPos = ivec2(gl_GlobalInvocationID.xy);

	vec3 color = texelFetch(u_texSource, pixelPos, 0).xyz;

	color = reinhard(color);

	imageStore(u_texTarget, pixelPos, vec4(color, 0));
}
